<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.uottawa.tophillhotelmanagement.app_bar">


    <item
        android:id="@+id/action_image"
        android:icon="@mipmap/hotel"
        app:showAsAction="always"
        android:title="notitle" />

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="@string/log_out"

        />

    <item
        android:id="@+id/goAdmin"
        app:showAsAction="never"
        android:title="Admin Area"

        />

</menu>
