<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uottawa.tophillhotelmanagement.TaskHandlerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/taskHandlerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Information:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/taskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assigned To: "
            android:textSize="18sp" />

        <ListView
            android:id="@+id/listViewEmployees"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/textView">
        </ListView>

        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Assign Employee"/>

        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Update Task"/>

        <Button
            android:textColor="#fff"
            android:background="@drawable/buttonstyle"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Archive Task"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
