<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uottawa.tophillhotelmanagement.LoadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=   "\n  Use Nexus 5X AVD if activities are out of view.\n\n" />


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=   "  To access a specific user role please use following credentials.\n" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=   "  Hotel Manager\n     email: admin@tophill.ca \n     pwd: tophilladmin\n" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=   "  Manager\n     email: admin@tophill.ca \n     pwd: tophilladmin\n" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=   "  Receptionist\n     email: receptionist@tophill.ca \n     pwd: ihatemyjob\n" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

<!--
<TextView
android:layout_marginTop="1dp"
android:layout_gravity="center_horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/cleaning_department_manager"
android:textColor="#fff"
android:textStyle="bold"
android:textSize="18sp" />-->
