<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/dialog"
    tools:context="ca.uottawa.tophillhotelmanagement.mightbeusefull">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/call_employee_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Call Employee"
            android:textColor="#fff" />
        <Button
            android:id="@+id/send_email_emp_button"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/buttonstyle"
            android:text="Call Employee"
            android:textColor="#fff" />

    </LinearLayout>
</LinearLayout>